{
  "files": {
    "includes": [
      "src/**/*.js",
      "src/**/*.jsx",
      "!src/**/*.stories.jsx",
      "!!**/node_modules"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "warn"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}