{
  "name": "@harvest-profit/npk",
  "version": "0.1.24",
  "description": "NPK UI Design System",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./icons": "./dist/icons/index.js",
    "./icons/regular": "./dist/icons/regular/index.js",
    "./icons/large": "./dist/icons/large/index.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "vitest run",
    "test-storybook": "vitest --project=storybook",
    "cover": "jest --coverage",
    "start": "npm run build:icons && storybook dev -p 8080",
    "build:docs": "npm run build:icons && storybook build -o ./build",
    "preview-doc-build": "npx http-server build/",
    "build:font": "svgtofont --sources ./icons/regular --output ./tmp/font --fontName npkicons && node ./scripts/prepareFont",
    "build:icons": "BUILD_ENV=release npx @svgr/cli --typescript --out-dir src/icons -- icons && cp icons/index.ts src/icons/index.ts",
    "build:types": "tsc",
    "build:css": "postcss src/**/*.css --base src --dir dist && cp src/theme.css ./dist/theme.css",
    "build": "npm run clean && npm run build:icons && npm run build:types && npm run build:css",
    "clean": "rm -rf ./src/icons && rm -rf ./dist && rm -rf ./font",
    "prepublishOnly": "npm run build",
    "create-release": "npm run cover && sh ./scripts/release",
    "lint": "biome lint",
    "prettier": "prettier --write src stories",
    "version": "conventional-changelog -i CHANGELOG.md -o CHANGELOG.md -p angular && git add -A CHANGELOG.md"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "svgtofont": {
    "fontName": "npkicons",
    "css": false,
    "generateInfoData": true,
    "outSVGReact": false
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HarvestProfit/npk-ui.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "css",
    "src",
    "types",
    "!src/**/*.stories.*",
    "!dist/**/*.stories.*",
    "!src/**/*.mdx",
    "!dist/**/*.mdx",
    "!src/**/*.spec.*",
    "!dist/**/*.spec.*",
    "!biome.json"
  ],
  "keywords": [
    "react",
    "component",
    "components",
    "react-component",
    "ui"
  ],
  "contributors": [
    "Jake Humphrey <jakehumphrey18@gmail.com> (https://github.com/humphreyja)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarvestProfit/npk-ui/issues"
  },
  "homepage": "https://github.com/HarvestProfit/npk-ui#readme",
  "dependencies": {
    "@floating-ui/dom": "^1.7.0",
    "@floating-ui/react": "^0.27.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/builder-vite": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@svgr/cli": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^19.2.0",
    "@vitest/browser": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.56.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "storybook": "^10.1.11",
    "storybook-css-modules": "^1.0.8",
    "svgtofont": "^6.3.1",
    "typescript": "^5.7.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.0.0"
  }
}
